{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DumpL1 (1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveArmToL1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveExtensionToL1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveArmToL1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveExtensionToL1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinPlacerIn"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DumpL1 (2)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}