{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.071,
        "y": 4.879
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.815075869947233,
        "y": 5.4207495385809175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.444,
        "y": 6.663
      },
      "prevControl": {
        "x": 15.188365868387145,
        "y": 6.435906734870035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.246656489902186
  },
  "reversed": false,
  "folder": "BadCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.543
  },
  "useDefaultConstraints": true
}