{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 6.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.891432142918744,
        "y": 5.961003800900407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.071,
        "y": 4.879
      },
      "prevControl": {
        "x": 11.241499258550201,
        "y": 5.617255232302872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.56935643405489
  },
  "reversed": false,
  "folder": "BadCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.14606449927820628
  },
  "useDefaultConstraints": true
}