{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.444,
        "y": 6.663
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.911934317195051,
        "y": 5.900775508796972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.51400326340426,
        "y": 3.6943141570764397
      },
      "prevControl": {
        "x": 14.474410707768248,
        "y": 4.138506447160556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.79897352649985
  },
  "reversed": false,
  "folder": "BadCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.058
  },
  "useDefaultConstraints": true
}