{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 6.526776541095891
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.891432142918744,
        "y": 5.942780341996298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.114,
        "y": 4.779
      },
      "prevControl": {
        "x": 11.284499258550202,
        "y": 5.5172552323028725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.569
  },
  "reversed": false,
  "folder": "BadCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.14606449927820628
  },
  "useDefaultConstraints": true
}