{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.114,
        "y": 4.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.629880136986301,
        "y": 5.114362157534247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.085787671232877,
        "y": 6.48169948630137
      },
      "prevControl": {
        "x": 15.351430409405713,
        "y": 6.601676658364896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09061955080094
  },
  "reversed": false,
  "folder": "BadCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.569
  },
  "useDefaultConstraints": true
}