{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 1.023026315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6126417041261725,
        "y": 1.4815402960886026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 3.1013157894736842
      },
      "prevControl": {
        "x": 5.913655390669301,
        "y": 2.356782318114699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.41705527646745
  },
  "reversed": false,
  "folder": "BadCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30543178701373
  },
  "useDefaultConstraints": true
}