{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.269721577736263,
        "y": 2.4776682134664383
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.26972157773625,
        "y": 2.4776682134664383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.775,
        "y": 2.819
      },
      "prevControl": {
        "x": 12.775,
        "y": 2.819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.40699999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.21008939175388
  },
  "useDefaultConstraints": true
}