{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.253,
        "y": 5.189
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.968526759594334,
        "y": 5.960055442071718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.091200657894737,
        "y": 6.391940789473683
      },
      "prevControl": {
        "x": 6.14621928943138,
        "y": 5.795472834539418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting pos 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.29014088930946
  },
  "useDefaultConstraints": true
}